--cpu=Cortex-M4.fp.sp
"stm32f407vgt6project\complier_cfg.o"
"stm32f407vgt6project\complier_lib.o"
"stm32f407vgt6project\stm32_cfg.o"
"stm32f407vgt6project\stm32f4xx_it.o"
"stm32f407vgt6project\system_stm32f4xx.o"
"stm32f407vgt6project\stm32f4xx_hal.o"
"stm32f407vgt6project\stm32f4xx_hal_cortex.o"
"stm32f407vgt6project\stm32f4xx_hal_crc.o"
"stm32f407vgt6project\stm32f4xx_hal_gpio.o"
"stm32f407vgt6project\stm32f4xx_hal_rcc.o"
"stm32f407vgt6project\stm32f4xx_ll_adc.o"
"stm32f407vgt6project\stm32f4xx_ll_crc.o"
"stm32f407vgt6project\stm32f4xx_ll_exti.o"
"stm32f407vgt6project\stm32f4xx_ll_gpio.o"
"stm32f407vgt6project\stm32f4xx_ll_rcc.o"
"stm32f407vgt6project\stm32f4xx_ll_rng.o"
"stm32f407vgt6project\stm32f4xx_ll_rtc.o"
"stm32f407vgt6project\stm32f4xx_ll_spi.o"
"stm32f407vgt6project\stm32f4xx_ll_tim.o"
"stm32f407vgt6project\stm32f4xx_ll_usart.o"
"stm32f407vgt6project\stm32f4xx_ll_utils.o"
"stm32f407vgt6project\stm32f4xx_ll_dma.o"
"stm32f407vgt6project\stm32f4xx_ll_dma2d.o"
"stm32f407vgt6project\stm32f4xx_ll_pwr.o"
"stm32f407vgt6project\stm32f4xx_ll_dac.o"
"stm32f407vgt6project\stm32f4xx_ll_i2c.o"
"stm32f407vgt6project\startup_stm32f407xx.o"
"stm32f407vgt6project\ad5593_cfg.o"
"stm32f407vgt6project\ad5593_lib.o"
"stm32f407vgt6project\ad5593_task.o"
"stm32f407vgt6project\adc_cfg.o"
"stm32f407vgt6project\adc_lib.o"
"stm32f407vgt6project\adc_task.o"
"stm32f407vgt6project\main.o"
"stm32f407vgt6project\at24cxx_cfg.o"
"stm32f407vgt6project\at24cxx_lib.o"
"stm32f407vgt6project\at24cxx_task.o"
"stm32f407vgt6project\crc_cfg.o"
"stm32f407vgt6project\crc_lib.o"
"stm32f407vgt6project\crc_task.o"
"stm32f407vgt6project\dac_cfg.o"
"stm32f407vgt6project\dac_lib.o"
"stm32f407vgt6project\dac_task.o"
"stm32f407vgt6project\decode_lib.o"
"stm32f407vgt6project\decode_task.o"
"stm32f407vgt6project\decode_cfg.o"
"stm32f407vgt6project\delay_cfg.o"
"stm32f407vgt6project\delay_lib.o"
"stm32f407vgt6project\delay_task.o"
"stm32f407vgt6project\gpio_cfg.o"
"stm32f407vgt6project\gpio_lib.o"
"stm32f407vgt6project\gpio_task.o"
"stm32f407vgt6project\i2c_cfg.o"
"stm32f407vgt6project\i2c_lib.o"
"stm32f407vgt6project\i2c_task.o"
"stm32f407vgt6project\isp_cfg.o"
"stm32f407vgt6project\isp_lib.o"
"stm32f407vgt6project\isp_task.o"
"stm32f407vgt6project\iwdg_cfg.o"
"stm32f407vgt6project\iwdg_lib.o"
"stm32f407vgt6project\iwdg_task.o"
"stm32f407vgt6project\key_cfg.o"
"stm32f407vgt6project\key_lib.o"
"stm32f407vgt6project\key_task.o"
"stm32f407vgt6project\led_cfg.o"
"stm32f407vgt6project\led_lib.o"
"stm32f407vgt6project\led_task.o"
"stm32f407vgt6project\my_malloc.o"
"stm32f407vgt6project\oled_cfg.o"
"stm32f407vgt6project\oled_lib.o"
"stm32f407vgt6project\oled_task.o"
"stm32f407vgt6project\power_cfg.o"
"stm32f407vgt6project\power_lib.o"
"stm32f407vgt6project\power_task.o"
"stm32f407vgt6project\random_cfg.o"
"stm32f407vgt6project\random_lib.o"
"stm32f407vgt6project\random_task.o"
"stm32f407vgt6project\rfask_cfg.o"
"stm32f407vgt6project\rfask_lib.o"
"stm32f407vgt6project\rfask_task.o"
"stm32f407vgt6project\rfask_eeprom.o"
"stm32f407vgt6project\rfaskhw_cfg.o"
"stm32f407vgt6project\spi_cfg.o"
"stm32f407vgt6project\spi_lib.o"
"stm32f407vgt6project\spi_task.o"
"stm32f407vgt6project\systick_cfg.o"
"stm32f407vgt6project\systick_lib.o"
"stm32f407vgt6project\systick_task.o"
"stm32f407vgt6project\timer_cfg.o"
"stm32f407vgt6project\timer_lib.o"
"stm32f407vgt6project\timer_task.o"
"stm32f407vgt6project\usart_cfg.o"
"stm32f407vgt6project\usart_lib.o"
"stm32f407vgt6project\usart_task.o"
"stm32f407vgt6project\w25qxx_cfg.o"
"stm32f407vgt6project\w25qxx_lib.o"
"stm32f407vgt6project\w25qxx_task.o"
"stm32f407vgt6project\wm8510_cfg.o"
"stm32f407vgt6project\wm8510_lib.o"
"stm32f407vgt6project\wm8510_task.o"
"stm32f407vgt6project\wwdg_cfg.o"
"stm32f407vgt6project\wwdg_lib.o"
"stm32f407vgt6project\wwdg_task.o"
"stm32f407vgt6project\si5351a_cfg.o"
"stm32f407vgt6project\si5351a_lib.o"
"stm32f407vgt6project\si5351a_task.o"
"stm32f407vgt6project\task_manage.o"
"stm32f407vgt6project\jtag_cfg.o"
"stm32f407vgt6project\jtag_lib.o"
"stm32f407vgt6project\jtag_task.o"
"stm32f407vgt6project\hvpp_cfg.o"
"stm32f407vgt6project\hvpp_lib.o"
"stm32f407vgt6project\hvpp_task.o"
"stm32f407vgt6project\hvsp_cfg.o"
"stm32f407vgt6project\hvsp_lib.o"
"stm32f407vgt6project\hvsp_task.o"
"stm32f407vgt6project\hmc472_cfg.o"
"stm32f407vgt6project\hmc472_lib.o"
"stm32f407vgt6project\hmc472_task.o"
"stm32f407vgt6project\encode_cfg.o"
"stm32f407vgt6project\encode_lib.o"
"stm32f407vgt6project\encode_task.o"
"stm32f407vgt6project\hw_cfg.o"
"stm32f407vgt6project\mco_cfg.o"
--library_type=microlib --strict --scatter "STM32F407VGT6Project\STM32F407VGT6Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Harry\Documents\STM32F407VGT6Project.map" -o STM32F407VGT6Project\STM32F407VGT6Project.axf